<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
        <meta name="apple-mobile-web-app-title" content="Binary Clock" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        
        
    </head>

    <body onload="showClock()">
        <div id="grid-container"></div>
    </body>

    <script>
        
        function showClock() {
        
            var container = document.getElementById("grid-container");
            
            for (var row = 0; row < 4; row++) {
                for (var col = 0; col < 6; col++) {
                    var iDiv = document.createElement('div');
                    iDiv.id = (col+1)+"_"+(row+1);
                    iDiv.className = 'block';
                    container.appendChild(iDiv);
                }
            }
            
            updateClock();
            
        }
        
        function drawLetter(letter, col) {
                        
            for (var row = 0; row < 4; row++) {
            
                    var divId = (col+1)+"_"+(row+1);
                    var field = document.getElementById(divId);
                    
                    val = Math.pow(2,(3-row));
                                        
                    if (letter>=val) {
                        letter -= val;
                        field.style.backgroundImage = getRandomColor();
                        
                    } else {
                        field.style.backgroundColor = "#111";
                        field.style.backgroundImage = "";
                    }
            }
            
        }
        
        function updateClock() {
        
            var time = getTimeString();
            
            for (var col=0; col<6; col++) {
                var letter = time.charAt(col);
                drawLetter(letter, col);
            }
            
            setTimeout(updateClock, 1000);
        
        }
        function getTimeString() {
            var date = new Date();
            
            hours = ("0"+date.getHours()).slice(-2);
            minutes = ("0"+date.getMinutes()).slice(-2);
            sec = ("0"+date.getSeconds()).slice(-2);
            
            return hours+minutes+sec;
        }
        
        
        //function getRandomColor() {
        //    col = Math.floor(Math.random() * 255);
        //    return 'hsl('+col+', 100%, 50%)';
        //}
        
        function getRandomColor() {
            var col = Math.floor(Math.random() * 360);
            var colCompl = (col+180) % 360;
            var col1 =  'hsl('+col+', 100%, 40%)';
            var col2 =  'hsl('+col+', 75%, 60%)';
            
            return "linear-gradient("+col2 +"," +col1+" 50%," +col2+" 100%)";
            

        }
        
        
       

    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: visible;
            width:100%;
            height:100%;
            box-sizing: border-box;
            background-color:black;
        }
       
        .block {
            border-radius: 10px 10px;
            -webkit-transition: background-color 400ms linear;
            -ms-transition: background-color 400ms linear;
            transition: background-color 400ms linear;
        }
        #grid-container {
                        border: 10px solid black;
                        grid-gap: 10px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr;
                        grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . .";
                }
    </style>
</html>
